[33mcommit d7a120cabaf6b3d2fc59cea8655c0cfc5362c18e[m
Merge: 3faa1fd 09347e5
Author: LQ1006 <116027794@qq.com>
Date:   Sat Feb 27 21:29:00 2016 +0800

    Merge branch 'dev'

[33mcommit 3faa1fd66a68a7e7fb19528876f24d601a58f91f[m
Merge: a66b2ca 591c95b
Author: LQ1006 <116027794@qq.com>
Date:   Sat Feb 27 21:07:38 2016 +0800

    Merge branch 'master' of https://github.com/LQ1006/test01
    
    Conflicts:
    	a.c

[33mcommit 09347e5c058a2e79c5417dcb92875e0d2f8a4a22[m
Author: LQ1006 <116027794@qq.com>
Date:   Sat Feb 27 21:06:37 2016 +0800

    dev add b.c(***)

[33mcommit a66b2ca2c0ccffce5b1001d5eae12cb87ad30930[m
Author: LQ1006 <116027794@qq.com>
Date:   Sat Feb 27 20:44:33 2016 +0800

    add new file

[33mcommit 63a6e0fea3f400c4aae0df659d9f3ecf0951d20c[m
Author: LQ1006 <116027794@qq.com>
Date:   Sat Feb 27 20:35:22 2016 +0800

    2

[33mcommit 591c95b10c4e9a880a84cdf55437a5fdbf8db091[m
Author: LQ1006 <116027794@qq.com>
Date:   Sat Feb 27 20:26:19 2016 +0800

    create a.c

[33mcommit 9d7cd3c74e52e7bb6b4155b7bc4ca8696f2f20e5[m
Author: LQ1006 <116027794@qq.com>
Date:   Sat Feb 27 20:15:12 2016 +0800

    Initial commit
